@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap');


:root{
    --primary-color:#f5b754;
    --primary-color-dark:#d6a04a;
    --text-light:#15191d;
    --extra-light:#e5e5e5;
    --white:#ffffff;
    --max-width:1200px;
    --header-font:"syncopate";
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header{
    font-size: 3.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--text-light);
    letter-spacing: -5px;
    line-height: 4.25rem;
}
.btn{
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--text-light);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.btn:hover{
    color: var(--text-light);
    background-color: var(--primary-color);
}
img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}
ul{
    list-style: none;
}
html,
body{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
}
header{
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("header-bg.png");
}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}
.nav-header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}
.nav-logo a{
    font-size: 30px;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--white);
    letter-spacing: -2px;
}
.nav-menu-btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;

}
.nav-links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: tranform 0.5s;
    z-index: -1;

}
.nav-links.open{
    transform: translateY(100%);
}
.nav-links a{
    font-weight: 500;
    color: var(--white);
}
.nav-links a:hover{
    color: var(--text-dark);
}
.nav-btn{
    display: none;
}

.header-container{
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 5px px;
}
.header-container h1{
    max-width: 750px;
    margin-inline: auto;
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--text-dark);
    letter-spacing: -5px;
    line-height: 5rem;
    text-align: center;
}
.header-container form{
    max-width: 800px;
    margin-inline: auto;
    margin-bottom: 4rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: var(--white);
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
}
.header-container .input-group{
flex: 1 0 170px;
display: grid;
gap: 10px;
}
.header-container label{
    font-size: .9rem;
    font-weight: 600;
    color: var(--text-dark);

}
.header-container input{
width: 100%;
outline: none;
border: none;
font-size: 1.2rem;
color: var(--text-light);

}
.header-container input::placeholder{
color: var(--text-light);
}
.header-container .btn{
    padding: 15px 17px;
    font-size: 1.5rem;
}

.header-container img{
    max-width: 1050px;
    margin-inline: auto;
    filter: drop-shadow(5px 20px 20px rgba(0,0,0,0.5));
}
.header-container::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100vw;
height: 50%;
background-color: var(--primary-color);
transform: translateY(50%) skewY(-4deg);
z-index: -1;
}
.scroll-down{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    font-size: 1.5rem;
    padding: 8px 5px;
    color: var(--text-dark);
    background-color: var(--primary-color);
    border-radius: 2rem;
    border: 8px solid var(--white);

}
.rango-container .section-header{
    max-width: 700px;
    margin-inline: auto;
margin-bottom: 4rem;
text-align: center;

}
.rango-grid{
    display: grid;
    gap: 1rem;
}
.range-card{
    position: relative;
    isolation: isolate;
    max-width: 600px;
    margin-inline: auto;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}
.range-card img{
    transition: 0.4s;
}
.range-card:hover img{
transform: scale(1.1);
}
.rango-details{
    position: absolute;
    inset: 0;
    padding: 2rem;
    /* background-image: linear-gradient(
        to bottom right,
        rgba(0,0,0,1)
        rgba(0,0,0,.1) 50%,
        rgba(0,0,0,0.75)
    ); */
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.1),rgba(0,0,0,0.2));
}
.rango-details{
    bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--white);
}
.rango-details a{
    display: inline-block;
    padding: 0px 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
}
.rango-details a:hover{
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.location-container{
    display: grid;
    gap: 2rem 0;
    overflow: hidden;
}
.location-img img{
    max-width: 500px;
    margin-inline: auto;
    padding-inline: 1rem;
}
.location-content .section-header{
    margin-bottom: 2rem;
}
.location-content p{
    margin-bottom: 2rem;
    color: var(--text-light);
    line-height: 20px;

}
.location-container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

}
.location-grid{
    grid-template-columns: repeat(2, 1fr);

}
.location-image{
grid-area: 1/2/2/3;
}
h2.section-header{
    text-align: center;
    font-size: 40px;
    margin-left: -30px;
    margin-top: -40px;
    /* margin-top: -60px; */
}

.sections-container{
    margin-top: 10%; 
    /* height: 850px; */
    margin-bottom: 5rem;
    /* width: 100%; */
    background-image: url("header-bg.png");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}
.sections-container .section-header{
    max-width: 600px;
    margin-inline: auto;
margin-bottom: 4rem;
text-align: center;

}
.swiper{
    width: 100%;
}

.swiper-slide{
    max-width: 900px;

}
.select-card img{
    max-width: 800px;
    margin-inline: auto;
    margin-bottom: 2rem;
    filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.5));
    }
.select-info{
        max-width: 600px;
        margin-inline: auto;
        align-items: center;
        justify-content: space-around;
        gap: 2rem;
        display: flex;
}
.select-card.show-info .select-info{
    display: flex;
}    
.select-info-card{
    text-align: center;
     
 }
 .select-info-card > span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 5px 15px;
    font-size: 2.5rem;
color: var(--text-dark);

background-color: var(--white);
border-radius: 100%;
box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
 }
 
 .select-form{
    max-width: 750px;
    margin-inline: auto;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
gap: 2rem;
flex-wrap: wrap;
background-color: var(--white);
transform: translateY(50%);
box-shadow: 50x 5px 20px rgba(0, 0, 0, 0.1) ;
}
.select-price{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-family: var(--header-font);
    font-weight: 600;
    color: var(--text-light);

}
 
 
.select-price span{
    font-size: 3rem;
    line-height: 3rem;
    color: var(--text-dark);

}
.select-price span:not(#select-price){
    font-weight: 400;
}
.select-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
} 
.select-btns .btns{
    min-width: 135px;
}
.select-btns .btn:nth-child(2){
    color: var(--white);
    background-color: var(--primary-color);
} 
.story_container .section_header{
max-width: 600px;
margin-inline: auto;
margin-bottom: 4rem;
text-align: center;
}
.section_header{
    font-size: 40px;
    font-family: var(--header-font);
    margin-top: 10%;
}
.story_grid{
    display: grid;
    gap: 4rem 1rem;
}
.story-date{
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid var(--text-light);
}
.story-date span{
    padding-right: 10px;
    font-size: 3rem;
    font-weight: 500;
    line-height: 2.5rem;
    border-right: 2px solid var(--text-light);
}
.story-date{
margin-bottom: 0;
font-weight: 500;
color: var(--text-light);    
}
.story-card h4{
/* margin-bottom: 1rem; */
font-size: 1.5rem;
margin-top: 30px;
font-family: var(--header-font);
font-weight: 700;
letter-spacing: -2px;
line-height: 2rem;
color: var(--text-dark);
}
p.text{
    margin-top: 30px;
}
img{
    margin-top: 50px;
}
.story-card p{
    /* margin-bottom: 2rem; */
    color: var(--text-light);
}
.banner-container{
    padding-block: 5rem;
    overflow: hidden;
}
.banner-wrapper{
    width: max-content;
    display: flex;
    align-items: center;
    gap:8rem;
    animation: scroll 45s linear infinite;
}
.banner-wrapper img{
    height: 100px;
}

@keyframes scroll{
    to{
        transform: translateX(calc(-50% - 4rem));
    }
}

.download{
    position: relative;
    isolation: isolate;
    padding-inline:1rem ;
    overflow: hidden;
}
.download::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: calc(50% - 5rem);
    background-color: var(--text-light);
    z-index: -1;
}
.download-container{
    padding: 0 10rem;
    display: flex;
    margin-top: 30%;
    background-color: #f5b754;
    border-radius: 1rem;
}
.download-content{
    padding-block: 5rem;
}
.download-content .section-header{
    margin-bottom: 2rem;
    text-align: center;
}
.download-linka{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.download-image{
    margin-top: -90px;
    margin-left: 40px;
}
.news{
    background-color: #15191d;
}
.news-container{
    padding-bottom: 0;
    display: grid;
    gap: 2rem;
}
.news-container .section-header{
    font-size: 2.5rem;
    line-height: 3.25rem;
    letter-spacing: -2px;
    color: var(--white);
    text-align: center;
}
.news-container form{
    width: 100%;
    max-width: 450px;
    margin-inline: auto;
    display: flex;
    align-items: center;
        gap: 1rem;
}
.news-container input{
    width: 100%;
    outline: none;
    border: none;
    padding: .75rem 0;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border-bottom: 2px solid var(--text-light);
}
.news-container .btn{
padding: 10px 12px;
font-size: 1.5rem;
background-color: var(--primary-color);
}
.news-container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.news-container .section-header{
    text-align: left;

}
.news-container form{
    margin-inline-end:unset ;
}
footer{
    background-color: #15191d;

}
.footer-content{
    display: grid;
    gap: 4rem 2rem;
    border-bottom: 1px solid var(--text-dark);
}
.footer-col h4{
    margin-bottom: 2rem;
    font-size: 1.3rem;
    font-family: var(--header-font);
    color: var(--white);

}
.footer-container{
    display: flex;
    justify-content: space-between;
}
.footer-links :hover{
    color:var(--primary-color);
    border-color: #d6a04a;
}
ul.footer-links a{
    color: #a29a9a;
}
li{
    padding: 10px;
}
i{
    padding: 8px;
    gap: 1rem;
    font-size: 18px;
    /* border-radius: 40px; */
    /* border: 2px solid var(--extra-light); */
}
@media(width >540px){
    .story_grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (width > 786px) {
    nav{
        position: static;
        padding: 2rem 1rem 0;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav-header{
        flex: 1;
        padding: 0;
        background-color:transparent ;

    }
    .nav-logo a{
        color: var(--text-dark);
    }
    .nav-menu-btn{
        display: none;
    }
    .nav-links{
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }
    .nav-links a{
        color: var(--text-dark);
    }
    .nav-links a:hover{
        color: var(--primary-color);
    }
    .nav-btn {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: flex-end;
    }
    .nav-btn .btn{
        color: var(--text-dark);
        background-color: var(--primary-color);
    }
    .rango-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .location-container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;

    }
    .location-image{
        grid-area: 1/2/2/3;
    }

    /* .select-form{
        justify-content: space-between;
    } */
/* .select-form{
    justify-content: space-between;
} */

.story_grid{
    grid-template-columns: repeat(3, 1fr);
}

/* .download-container{
    max-width: 10rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.download-content{
    max-width: 500px;
    margin-left: auto;

}
.download-content .section-header{
    text-align: left;
}
.dowmload-linka{
    justify-content: flex-start;
}
.download-image{
    display: flex;
    position: relative;
    isolation: isolate;
    height: 100%;
} */


/* .download-container{
    max-width: 10rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

}
.download-content{
max-width: 500px;
margin-left: auto;

}
.download-content .section-header{
    text-align: left;
}
.download-linka{
    justify-content: flex-start;
}
.download-image{
    display: flex;
    position: relative;
    isolation: isolate;
    height: 100%;
    width: 100%;
} */
}
@media (width > 1024px){
    .rango-grid{
        gap: 1.5rem;
    }
    .rango-details{
        padding: 4rem;
    }
    .story_grid{
        padding: 1.5rem;
    }
}